<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-width: 700px;
        }
        .main {
            height: 200px;
            padding-left: 200px;
            padding-right: 200px;
        }
        .main > div {
            float: left;
        }
        .center {
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        .left {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            width: 200px;
            height: 200px;
            background-color: red;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">中间</div>
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
</body>
</html>