<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 717px;
            height: 200px;
            border-collapse: collapse;
            font-size: 12px;
            text-align: center;
            margin: 0 auto;
        }
        table, td, th {
            border: 1px solid  #ff6701;
        }
        table tr:nth-of-type(odd) {
            background-color: #ffff66;
        }
        table tr:first-of-type {
            background-color: #ffcc33;
        }
        th {
            color: #ff0000;
        }
        tr td:nth-of-type(3) {
            color: #1fd21f;
        }
        tr td:nth-of-type(4), tr td:nth-of-type(5), tr td:nth-of-type(6) {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">中国石油</th>
            <th colspan="2">中国石油</th>
            <th colspan="2">中国石油</th>
        </tr>
        <tr>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
        </tr>
        <tr>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
        </tr>
        <tr>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
        </tr>
        <tr>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
        </tr>
        <tr>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
            <td>中国石油</td>
        </tr>
    </table>
</body>
</html>