<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金融界</title>
</head>
<style>
   .content{
       margin-left: 260px;
       margin-right: 260px;
       width: 953px;
       height: 948px;
       /* background-color: silver; */
   }
   img{
       float: left;
       margin-right: 10px;
   }
   .r{
       margin: 0px;
       float: left;
       width: 82px;
       height: 38px;
       background-color: #c01738;
       margin-right: 386px;
       color: #fff;
       text-align: center;
       line-height: 38px;
   }
   nav{
       width: 950px;
       height: 40px;
       margin-top: 27px;
       background-color: #c0163a;
   }
   nav ul li{
    float: left;
    list-style: none;
    line-height: 38px;
    margin-right: 23px;
    color: #fff;
   }
   nav ul li:active{
       width: 80px;
       background-color: #8e041e;
   }
   .zhi{
       margin-top: 20px;
       width: 362px;
       border: 1px solid #183d81;
   }
   .js{
       margin-top: 10px;
   }
   .shi{
      margin-top: 50px;
  }
  .main{
      width: 950px;
      height: 300px;
      margin-top: 200px;
      /* background-color: slateblue; */
  }
  .main ul li{
      color: #043464;
      list-style: square;
  }
  .v{
      margin-right: 300px;
  }
  table,td{
      width: 952px;
      height: 50px;
      text-align: center;
      border: 1px solid #b2b2b2;
      border-collapse: collapse;
  }
  footer{
      margin-top: 150px;
      text-align: center;
  }
  .d_left{
      float: left;
      margin-right: 40px;
  }
  .d_right{
      float: left;
  }
  .d_right .xian{
      border: 1px solid #1a3d81;
  }
</style>
<body>
    <div class="content">
        <!-- 头部 -->
        <header>
            <!-- log -->
            <img src="../images/作业2_01_03.gif">
            <!-- 文字 -->
            <p class="r">贵金属</p>
                <form>
                    <input type="radio" name="ke" id="a" value="科技">
                    <label for="a">科技</label>
                    <input type="radio" name="ke" id="b" value="财经">
                    <label for="b">财经</label>
                    <input type="search" placeholder="山西2">
                    <select>
                        <option value="站内">站内</option>
                    </select>
                    <button>搜索</button>
                </form>            
        </header>
        <!-- 导航栏 -->
        <nav>
            <ul>
                <li>贵金属首页</li>
                <li>贵金属资讯</li>
                <li>贵金属行情</li>
                <li>贵金属直播</li>
                <li>投资助手直</li>
                <li>财经日历直</li>
                <li>曝光台直播</li>
                <li>贵金属论坛</li>
            </ul>
        </nav>
        <!-- 图片 -->
        <div class="js">
            <img src="../images/作业2_03.gif">
        </div>
        <!-- 主体 -->
        <div class="main">
            <div class="d_left">
                <h4>市场资讯</h4>
                <div class="zhi"></div>
                    <ul>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                    </ul>
            </div>
            <div class="d_right">
                <h4>沙龙</h4>
                <div class="xian"></div>
                    <ul>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                        <li>天山网两万元全球征集新LOGO</li>
                    </ul>
            </div>

            <!-- 表格 -->
            <table>
                <tr>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                </tr>
                <tr>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                </tr>
                <tr>
                    <td style="color: #fc110e;">中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td>中华网军事</td>
                    <td style="color: #04a1ca;"><a>更多>></a></td>
                </tr>
            </table>
        </div>
        <!-- 底部 -->
        <footer>
          <div>
              <p>客户服务热线:40850771|违法和不良信</p>
              <p>客户服务热线:40850771|违法和不良信息举报电话：010-2345678</p>
              <p>客户服务热线:40850771|违法和不良信息举报电话：010-2345678|违法和不良信息举报电话：010-2345678</p>
              <p>客户服务热线:40850771|违法和不良信息举报电话：010-2345678</p>
          </div>
        </footer>
</div>
</body>
</html>