<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,ol,li{
            list-style: none;
        }
        li{
            width: 48px;
            height: 48px;
            background-color: red;
            margin-bottom: 2px;
            background-image: url(../images/bg.png);
        }
        ul li:nth-of-type(2){
            background-position: 0 -51px;
        }
        ul li:nth-of-type(3){
            background-position: 0 -102px;
        }
        ul li:nth-of-type(4){
            background-position: 0 -153px;
        }
        ul li:nth-of-type(5){
            background-position: 0 -204px;
        }
        ul li:nth-of-type(6){
            background-position: 0 -255px;
        }
        ul li:nth-of-type(7){
            background-position: 0 -306px;
        }
        ul li:nth-of-type(8){
            background-position: 0 -357px;
        }
    </style>
</head>
<body>
    <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
       <li>5</li>
       <li>6</li>
       <li>7</li>
       <li>8</li>
    </ul>
</body>
</html>