
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            width: 500px;
            margin: 100px auto;
            position: relative;
        }
        input {
            width: 230px;
            height: 26px;
            border: 1px solid #cccccc;
            border-right: none;
            background: url(../../images/bgImg.gif) no-repeat 5px;
            padding-left: 25px;
            float: left;
        }
        button {
            width: 50px;
            height: 26px;
            background: url(../../images/btn.gif);
            border: none;
            float: left;
        }
        img {
            position: absolute;
            left: 210px;
            top: 5px;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" name="search" placeholder="请输入关键字">
        <button></button>
        <img src="../../images/logo.gif" alt="">
    </form>
</body>
</html>