<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            width: 300px;
            height: 300px;
            background-color: #00ff00;
            position: absolute;
            z-index: 10;
        }
        .green {
            width: 200px;
            height: 200px;
            background-color: #fff000;
            position: absolute;
        }
        .blue {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            position: absolute;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>
</html>