<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 100px auto;
            width: 500px;
            height: 300px;
            background-color: chartreuse;
            padding: 50px 20px 0 20px;
            position: relative;
        }
        div span:first-of-type{
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: #ffffff;
            position: absolute;
            left: 0;
            top: 0;
        }
        div span:nth-of-type(2){
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left-color: red;
            position: absolute;
            left: 0;
            top: 0;

        }
    </style>
</head>
<body>
    <div>
        <span></span> <span></span> <span></span> <span></span>
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
       
    </div>
</body>
</html>