<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 220px;
            height: 220px;
            border: 1px solid;
            /* margin: 100px auto; */
            
            margin: 40px auto;
        }
        .box2 {
            width: 300px;
            height: 300px;
            border: 1px solid;
            margin: 100px auto;
            position: relative;
        }
        .red {
            width: 200px;
            height: 200px;
            background-color: #f00;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        span {
            width: 300px;
            height: 300px;
            background-color: #f00;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box2">
        <div class="box1">
            <div class="red"></div>
        </div>
    </div>
    <!-- <span>我是一个span标签</span> -->
</body>
</html>