<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 60px;
            background-color: #f00;
        }
        .main {
            height: 300px;
            background-color: #0f0;
        }
        footer {
            height: 60px;
            background-color: #00f;
        }
        .main > div {
            float: left;
        }
        .left {
            width: 200px;
            height: 300px;
            background-color:seagreen;
            margin-left: -100%;
        }
        .center {
            width: 100%;
            height: 300px;
            background-color: salmon;
            padding-left: 200px;
            padding-right: 300px;
        }
        .right {
            width: 300px;
            height: 300px;
            background-color: purple;
            margin-left: -300px;
        }
    </style>
</head>
<body>
    <header>header部分</header>
    <div class="main">
        <div class="center">中间</div> <!-- 中间优先加载 -->
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <footer></footer>
</body>
</html>