<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .all {
            width: 490px;
            height: 290px;
            /* background-color: cyan; */
        }
        .top {
            width: 470px;
            height: 30px;
            /* background-color: aquamarine; */
            margin-left: 10px;
            border-bottom: 2px solid #163e83;
            line-height: 30px;
        }

        b {
            font-size: 12px;
        }

        div a {
            font-size: 11px;
            float: right;
            margin-right: 4px;
            color: #666666;
        }

        ul li {
            list-style: none;
            width: 480px;
            height: 29px;
            margin-left: 11px;
            margin-right: 5px;
            border-bottom: 1px dashed #c9c9c9;
            background-image: url(image/images/微信图片_20201208142951_03.gif);
            background-repeat: no-repeat;
            background-position: left center;
            line-height: 29px;
        }

        .fir {
            margin-top: 10px;
        }

        li a {
            font-size: 14px;
            display: block;
            float: left;
            margin-left: 18px;
        }

        span {
            font-size: 12px;
            display: block;
            float: right;
            margin-right: 10px;
            color: #f6584d;
        }

        span a {
            display: block;
            color: #ffc15f;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="top">
            <b>沙龙</b>
            <a>更多</a>
        </div>
        <ul>
            <li class="fir"><a>【希尔顿/万丽】三亚海棠湾西岛兴隆双飞4...</a><span><a>￥</a>2599</span></li>
            <li><a>【亲子游】北京双飞5天皇牌纯玩（亲子）</a><span><a>￥</a>2599</span></li>
            <li><a>【安心山西】安心游：畅享山西太原大同双...</a><span><a>￥</a>2599</span></li>
            <li><a>【亲子游】北京双飞5天皇牌纯玩（亲子）</a><span><a>￥</a>2599</span></li>
            <li><a>【安心山西】安心游：畅享山西太原大同双</a><span><a>￥</a>2599</span></li>
            <li><a>【亲子游】北京双飞5天皇牌纯玩（亲子）</a><span><a>￥</a>2599</span></li>
            <li><a>【安心山西】安心游：畅享山西太原大同双</a><span><a>￥</a>2599</span></li>
            <li><a>【希尔顿/万丽】三亚海棠湾西岛兴隆双飞4...</a><span><a>￥</a>2599</span></li>
        </ul>
    </div>
</body>
</html>