<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 60px;
            padding-bottom: 20px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            padding: 10px 20px 30px 40px;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* padding-top: 30px;
            padding-left: 50px; */
            padding-top: 0.1px;
        }
        .box4 {
            width: 100px;
            height: 100px;
            background-color: purple;
            /* margin-left: 30px; */
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">helloworld</div>
    <div class="box2">helloworld</div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>