<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .all {
            margin: 0 auto;
            width: 240px;
            height: 454px;
            border: 1px solid #e1e2dd;
        }

        .top {
            text-align: center;
            padding-top: 3px;
            border-bottom: 1px solid #e1e2dd;
        }

        .moddle b {
            display: block;
            width: 228px;
            height: 30px;
            padding-left: 12px;
            line-height: 30px;
            font-size: 16px;
            border-bottom: 1px solid #e1e2dd;
        }

        ul li {
            list-style: none;
            font-size: 14px;
            height: 24px;
            width: 220px;
            line-height: 24px;
            background-image: url(image/images/微信图片_20201207164723_07.gif);
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 10px;
        }

        ul li a {
            display: block;
            width: 190px;
            padding-left: 20px;
            border-bottom: 1px dashed  #e1e2dd;
        }

        .buttom {
            width: 240px;
            height: 108px;
            margin-top: 32px;
        }

        .buttom .left {
            width: 106px;
            height: 108px;
            margin-left: 8px;
            border: 1px solid #e1e2dd;
            float: left;
        }

        .buttom .right {
            width: 106px;
            height: 108px;
            margin-right: 8px;
            border: 1px solid #e1e2dd;
            float: right;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="top"><img src="../../images/作业4_03.gif" alt=""></div>
        <div class="moddle">
            <b>风尚前沿 免费试用 热门话题</b>
            <ul>
                <li><a>冬季去黑头</a></li>
                <li><a>冬季去黑头</a></li>
                <li><a>冬季去黑头</a></li>
                <li><a>冬季去黑头</a></li>
                <li><a>冬季去黑头</a></li>
                <li><a>冬季去黑头</a></li>
            </ul>
        </div>
        <div class="buttom">
            <div class="left"><img src="../../images/作业4_01_06.gif" alt=""></div>
            <div class="right"><img src="../../images/作业4_01_07.gif" alt=""></div>
        </div>
    </div>
</body>
</html>