<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid blue;
            border-collapse: collapse;
            width: 800px;
            height: 300px;
            margin: 0 auto;
        }

        .abc {
            background-color: blue;
        }

        th {
            text-align: center;
            color: #ffffff;
            font-size: 24px;
        }

        td {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .whi {
            text-align: left;
            color: #ffffff;
            background-color: palevioletred;
        }
        .red {
            background-color:red;
        }
    </style>
</head>
<body>
    <h2>2007年全国非邮发报刊联合征订目录</h2>
    <table>
        <tr class="abc">
            <th>代号</th>
            <th>代号</th>
            <th>代号</th>
            <th>代号</th>
            <th>代号</th>
            <th>代号</th>
        </tr>
        <tr>
            <td colspan="6" class="whi">A马克思主义毛泽东思想</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
        </tr>
        <tr class="red">
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
        </tr>
        <tr class="red">
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
        </tr>
        <tr>
            <td colspan="6" class="whi">A马克思主义毛泽东思想</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
        </tr>
        <tr class="red">
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
        </tr>
        <tr class="red">
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
        </tr>
        <tr>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
            <td>0001</td>
        </tr> 
    </table>
</body>
</html>