<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .a{
      border: 1px solid;
      width: 1200px;
      height: 360px;
      margin: 0 auto;
       }
       .top{
           font-size: 23px;
           background-color: #dddddd;
           height: 65px;
           border: 1px solid;
           padding-left: 15px;
           line-height: 65px;
       }
       .top2{
            font-size: 24px;
            height: 225px;
            border-bottom: 1px solid;
            padding-left: 53px;
       }
       h2{
           font-size: 37px;
       }
       .top3{
        font-size: 24px;
        height: 65px;
        background-color: #dddddd;
        padding-left: 15px;
        line-height: 65px;
       }

    </style>
</head>
<body>
    <div class="a">
        <div class="top"> 这里是标题广告区</div>
        <div class="top2">
           <h2> 这是主标题</h2>
            这是主内容区
        </div>

        <div class="top3">这里是主要页脚区</div>
    </div>
</body>
</html>